# ChelseaGames

./: ChelseaGames.sln  NextGame.keystore  NextGame.sln
Android/: ChelseaGamesAndroid.csproj  MainActivity.cs  NextGameAndroid.csproj
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
Android/Resources/layout/: Main.axml
Android/Resources/values/: Strings.xml
ChelseaGames/: ChelseaGames.csproj  Fixture.cs  IFootballData.cs  NextGame.csproj  NextGameFormattedString.cs  packages.config
ChelseaGames/Properties/: AssemblyInfo.cs
ChelseaGamesAndroidApp/: ChelseaGamesAndroidApp.csproj  MainActivity.cs
ChelseaGamesAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChelseaGamesAndroidApp/Resources/: Resource.Designer.cs
ChelseaGamesAndroidApp/Resources/values/: Strings.xml
ChelseaGamesConsoleApp/: ChelseaGamesConsoleApp.csproj  FootballData.cs  NextGameConsole.csproj  Program.cs
ChelseaGamesConsoleApp/Properties/: AssemblyInfo.cs
ChelseaGamesTest/: ChelseaGamesTest.csproj  FootballDataStub.cs  IFootballData.cs  NextGameTest.csproj  NextGameTests.cs  packages.config
ChelseaGamesTest/Properties/: AssemblyInfo.cs
FootballDataOrgDataSource/: Class1.cs  FootballData.cs  JsonDataSource.csproj  nextFixture.json.txt
FootballDataOrgDataSource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FootballDataOrgDataSourceTest/: FootballDataTests.cs  JsonDataSourceTest.csproj
FootballDataOrgDataSourceTest/Properties/: AssemblyInfo.cs
ImportAfter/: Xamarin.Common.targets
