<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="XamarinPCLClean" AfterTargets="CoreClean"
			Condition=" $(TargetFrameworkProfile) != '' And $(TargetFrameworkIdentifier) == '.NETPortable' ">
		<ItemGroup>
			<_MdbFile Include="$(TargetPath).mdb" Condition="Exists('$(TargetPath).mdb')" />
		</ItemGroup>
		<Delete Files="@(_MdbFile)" TreatErrorsAsWarnings="true" />
	</Target>
	
	<Target Name="GetBuiltProjectOutputRecursive" Returns="@(AllBuiltProjectOutputs)" DependsOnTargets="AssignProjectConfiguration">
		<MSBuild 
			Projects="@(ProjectReferenceWithConfiguration)" 
			Targets="GetBuiltProjectOutputRecursive" 
			BuildInParallel="$(BuildInParallel)" 
			Properties="%(ProjectReferenceWithConfiguration.SetConfiguration); %(ProjectReferenceWithConfiguration.SetPlatform)" 
			ContinueOnError="!$(BuildingProject)" 
			RemoveProperties="%(ProjectReferenceWithConfiguration.GlobalPropertiesToRemove)"> 
			
			<Output TaskParameter="TargetOutputs" ItemName="_RecursiveBuiltProjectOutputs" />
		</MSBuild> 

		<ItemGroup>
			<AllBuiltProjectOutputs Include="@(_RecursiveBuiltProjectOutputs)" />
			<AllBuiltProjectOutputs Include="@(BuiltProjectOutputGroupKeyOutput)" />
		</ItemGroup>

		<WriteLinesToFile 
			File="$(IntermediateOutputPath)$(CleanFile)" 
			Lines="@(BuiltProjectOutputGroupKeyOutput -> '%(FullPath).mdb');@(BuiltProjectOutputGroupKeyOutput -> '%(FinalOutputPath).mdb')" 
			Overwrite="false" ContinueOnError="WarnAndContinue" /> 

	</Target>
	
	<Target Name="_CollectPCLPdbFiles" BeforeTargets="_ConvertPdbFiles" AfterTargets="_CollectPdbFiles"
			DependsOnTargets="GetBuiltProjectOutputRecursive">
		<ItemGroup>
			<_ResolvedPdbFiles Include="@(AllBuiltProjectOutputs -> '%(FinalOutputPath)')" 
				Condition="Exists('%(AllBuiltProjectOutputs.FinalOutputPath)')"/>
		</ItemGroup>
	</Target>
	<Target Name="_CollectPCLMdbFiles"  BeforeTargets="_CollectMdbFiles" AfterTargets="_CopyMdbFiles">
		<ItemGroup>
			<_ResolvedMdbFiles Include="@(AllBuiltProjectOutputs -> '%(FinalOutputPath).mdb')"
				Condition="Exists('%(AllBuiltProjectOutputs.FinalOutputPath).mdb')" />
		</ItemGroup>
	</Target>
</Project>
